C:\Univer\crypta\Lab10\bin\Debug\net7.0\Lab10.exe
C:\Univer\crypta\Lab10\bin\Debug\net7.0\Lab10.deps.json
C:\Univer\crypta\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
C:\Univer\crypta\Lab10\bin\Debug\net7.0\Lab10.dll
C:\Univer\crypta\Lab10\bin\Debug\net7.0\Lab10.pdb
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.dll
C:\Univer\crypta\Lab10\obj\Debug\net7.0\refint\Lab10.dll
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.pdb
C:\Univer\crypta\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
C:\Univer\crypta\Lab10\obj\Debug\net7.0\ref\Lab10.dll
