C:\Univer\crypta\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Univer\crypta\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Univer\crypta\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Univer\crypta\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Univer\crypta\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Univer\crypta\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
