C:\Univer\crypta\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
C:\Univer\crypta\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
C:\Univer\crypta\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
C:\Univer\crypta\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
C:\Univer\crypta\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
C:\Univer\crypta\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
